# MyWebMagic

./: .gitignore  pom.xml
scripts/: runtime.properties  startup.sh
src/main/java/: A.java  BaiduBaikeSpider.java  GithubRepoPageProcessor.java  GithubRepoPageProcessor2.java  SpiderSearcher.java  a.html
src/main/java/com/hewei/: A.java
src/main/java/com/hewei/common/utils/: EsUtils.java
src/main/java/com/hewei/csdn/: CsdnLauncher.java
src/main/java/com/hewei/csdn/constants/: CsdnConstants.java
src/main/java/com/hewei/csdn/inits/: CsdnInit.java  CsdnRunner.java
src/main/java/com/hewei/csdn/pipeline/: CsdnPipeline.java
src/main/java/com/hewei/csdn/pojos/: CsdnActivity.java  CsdnActivityDetails.java
src/main/java/com/hewei/csdn/processor/: CsdnProcessor.java
src/main/java/com/hewei/csdn/site/: CsdnSite.java
src/main/java/com/hewei/oschina/: OsChinaLauncher.java
src/main/java/com/hewei/oschina/constants/: OsChinaConstants.java
src/main/java/com/hewei/oschina/inits/: OsChinaInit.java  OsChinaRunner.java
src/main/java/com/hewei/oschina/pipeline/: OsChinaPipeline.java
src/main/java/com/hewei/oschina/pojos/: OsChinaActivity.java  OsChinaActivityDetails.java  OsChinaPojo.java  OsChinaResponse.java  OsChinaRootCity.java
src/main/java/com/hewei/oschina/processor/: OsChinaProcessor.java
src/main/java/com/hewei/oschina/site/: OsChinaSite.java  OsChinaSiteUtils.java
src/main/java/com/hewei/oschina/utils/: JedisUtils.java  OsChinaEsUtils.java
src/main/java/com/hewei/proxy/: IpProxyAsyncHandler.java  IpProxyAsyncHttp.java  IpProxyConstants.java  IpProxyGenerator.java  IpProxyServerSelector.java  IpProxyTools.java  IpSelector2.java
src/main/java/com/hewei/spider/: A.java  B.java
src/main/java/com/hewei/spider/constants/: Messages.java  SpiderConstants.java
src/main/java/com/hewei/spider/contants/: Messages.java
src/main/java/com/hewei/spider/es/: ESUtils.java
src/main/java/com/hewei/spider/html/: bier.html  liudehua.html  mayun.html  xxx.html
src/main/java/com/hewei/spider/jdbc/: DataSourceUtils.java  Star.java
src/main/java/com/hewei/spider/listener/: SpiderSearcherSpiderListener.java
src/main/java/com/hewei/spider/main/: Launcher.java
src/main/java/com/hewei/spider/pipeline/: EmptyPipeline.java  EsPipeline.java  StoragePipeline.java
src/main/java/com/hewei/spider/pojos/: IpClass.java  StorageData.java
src/main/java/com/hewei/spider/processor/: BaiduBaikeProcessor.java  BaseProcessor.java  SpiderProcessor.java
src/main/java/com/hewei/spider/proxy/: ProxyInfo.java  ProxySource.java  TplProxy.java  TplProxyManager.java
src/main/java/com/hewei/spider/scheduler/: JedisScheduler.java
src/main/java/com/hewei/spider/site/: SiteUtils.java
src/main/java/com/hewei/spider/test/: A.java  Article.java  ESTest.java  Login.java  Utils.java
src/main/java/com/hewei/spider/utils/: HtmlUtils.java  JsonUtils.java
src/main/resources/: common.properties  csdn.properties  log4j2.xml  osChina.properties
