-server -Xms3g -Xmx3g -Xmn1g -XX:SurvivorRatio=8 -XX:InitialTenuringThreshold=15 -XX:MaxTenuringThreshold=15 -XX:+UseConcMarkSweepGC  -XX:CMSFullGCsBeforeCompaction=2  -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -Xloggc:./gc.log
